<html>
    <head>
        <title>My Home Page</title>

        <link rel="stylesheet" href="style.css">
       
        <style>
            .middle
            {
                align-items: center;
                flex-direction: column;
               
            }
            .middle h1
            {
                padding-top: 2%;
                color: brown;
                
            }
            .social
            {
                align-content: center;
                height: 40%;
            }
            .social a img
            {
                height:4.5rem;
                width:5.5rem;
                padding:10px;
                transition: 0.3s ;
            }

            .social a img:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="header">
           <div class="nav-bar">
            <ul class="tabs">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a class = "active" href="contactMe.html">Contact Me</a></li>
                <li><a href="myGallery.html">My Gallery</a></li>
            </ul>
           </div>
        </div>
        <div class="middle">
            <h1>Contact ME</h1>
            <div class="social">
                <a href="#"><img src="images/gmail.png" /></a>
                <a href="#"><img src="images/fb.png" /></a>
                <a href="#"><img src="images/instagram.png" /></a>
                <a href="#"><img src="images/linkedin.png" /></a>
            </div>
        </div>
        <div class="footer">
            <p> Copyright &copy; 2022 ZeMoSo Labs</p>
        </div>
    </body>
</html>